{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 5,
    "lineage": "0d783c4a-eb6d-4fe6-ac73-9b1d69e58633",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_iam_policy.admin": {
                    "type": "google_iam_policy",
                    "depends_on": [
                        "google_service_account.halyard_toolsacct"
                    ],
                    "primary": {
                        "id": "805260046",
                        "attributes": {
                            "binding.#": "1",
                            "binding.3000420164.members.#": "1",
                            "binding.3000420164.members.554298838": "serviceAccount:halyard-tunnel-tools@spinnaker-bke-demo-phase1.iam.gserviceaccount.com",
                            "binding.3000420164.role": "roles/editor",
                            "id": "805260046",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:halyard-tunnel-tools@spinnaker-bke-demo-phase1.iam.gserviceaccount.com\"],\"role\":\"roles/editor\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.halyardtunnel": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_service_account.halyard_toolsacct"
                    ],
                    "primary": {
                        "id": "halyard-tunnel",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-1404-trusty-v20170703",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "halyard-tunnel",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "x7Q_tyZRrxg=",
                            "name": "halyard-tunnel",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.188.195.233",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.128.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/spinnaker-bke-demo-phase1/zones/us-central1-a/instances/halyard-tunnel",
                            "service_account.#": "1",
                            "service_account.0.email": "halyard-tunnel-tools@spinnaker-bke-demo-phase1.iam.gserviceaccount.com",
                            "service_account.0.scopes.#": "2",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "tags.#": "3",
                            "tags.1747050719": "kenzan-capstan",
                            "tags.2997578619": "halyard",
                            "tags.4261527116": "ssh-tunnel",
                            "tags_fingerprint": "vN5-UObXPjw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_project_iam_policy.project": {
                    "type": "google_project_iam_policy",
                    "depends_on": [
                        "data.google_iam_policy.admin"
                    ],
                    "primary": {
                        "id": "spinnaker-bke-demo-phase1",
                        "attributes": {
                            "etag": "BwVU1Urk9xQ=",
                            "id": "spinnaker-bke-demo-phase1",
                            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:halyard-tunnel-tools@spinnaker-bke-demo-phase1.iam.gserviceaccount.com\"],\"role\":\"roles/editor\"}]}",
                            "project": "spinnaker-bke-demo-phase1",
                            "restore_policy": "{\"bindings\":[{\"members\":[\"serviceAccount:super-halyard@spinnaker-bke-demo-phase1.iam.gserviceaccount.com\",\"user:kmckenna@kenzan.com\",\"user:nedenwalker@kenzan.com\",\"user:nparks@kenzan.com\"],\"role\":\"roles/owner\"},{\"members\":[\"serviceAccount:spinnaker-gcr-account@spinnaker-bke-demo-phase1.iam.gserviceaccount.com\"],\"role\":\"roles/storage.admin\"},{\"members\":[\"serviceAccount:service-1079925089768@container-engine-robot.iam.gserviceaccount.com\"],\"role\":\"roles/container.serviceAgent\"},{\"members\":[\"serviceAccount:1079925089768-compute@developer.gserviceaccount.com\",\"serviceAccount:1079925089768@cloudservices.gserviceaccount.com\",\"serviceAccount:service-1079925089768@containerregistry.iam.gserviceaccount.com\"],\"role\":\"roles/editor\"}],\"etag\":\"BwVUnLvzBgA=\",\"version\":1}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_service_account.halyard_toolsacct": {
                    "type": "google_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/spinnaker-bke-demo-phase1/serviceAccounts/halyard-tunnel-tools@spinnaker-bke-demo-phase1.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "halyard-tunnel-tools",
                            "display_name": "halyard-tunnel-tools",
                            "email": "halyard-tunnel-tools@spinnaker-bke-demo-phase1.iam.gserviceaccount.com",
                            "id": "projects/spinnaker-bke-demo-phase1/serviceAccounts/halyard-tunnel-tools@spinnaker-bke-demo-phase1.iam.gserviceaccount.com",
                            "name": "projects/spinnaker-bke-demo-phase1/serviceAccounts/halyard-tunnel-tools@spinnaker-bke-demo-phase1.iam.gserviceaccount.com",
                            "unique_id": "115634323784919330537"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
